# VITE_PUBLIC_SUPABASE_URL="https://pnljslyqugavwsjzkwun.supabase.co"
# VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubGpzbHlxdWdhdndzanprd3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ0NDA3NTcsImV4cCI6MjAwMDAxNjc1N30.xgW7KMLUP1aj1k_kZOhSA3HA6Z5mQvC-em6T3gir9oA"
VITE_SECRET_KEY = "6LfXriQmAAAAAHTv4jEjvEMG2StX6_IunzJIG73U"
VITE_SITE_KEY = "6LfXriQmAAAAAFE0_abBSHFOj_SQpIT8C_IiZcUx"
